upstream app {
    server 127.0.0.1:8000;
}

server {
    server_name streamengine.live www.streamengine.live;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://app;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/streamengine.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/streamengine.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


server {
    if ($host = www.streamengine.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = streamengine.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name streamengine.live www.streamengine.live;
    return 404; # managed by Certbot




}